/*==== Header ====*/
:root{
    --maincolor: rgba(80,86,102, 1);
    --backcolor: #F7F8F8;
}
.header{
    height: 85px;
    display: block;
    background-color: var(--backcolor);
    box-shadow: 2px 20px 30px #d1d1d1;
    position: fixed;
    width: 100%;
    
}
.navheader{
    width: 100%;
    display: block;
    height: 55%;
    padding: 3px 10px;
    margin-top: 10px;
}
.innav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.button{
    padding: 0px 10px;
    text-align: center;
    font: 1000 15px/20px 'Bungee Hairline', cursive;
}
.rightfloat ion-icon{
    font-size: 25px;
    opacity: 0.4;
}
.navheader ul {
    list-style-type: none;
}
.navheader li{
    display: inline;
}
.navheader a{
    text-decoration: none;
    color: var(--maincolor);
}
/*
.navheader a:hover{
    transition: 1s;
    transform: scale(1.1);
    color: #000;
    background-color: #F8ACAC;
}*/
.navheader2{
    width: 100%;
    display: block;
    height: 45%;
    background-color: #F8D732;
    padding: 7px 20px;
}
.navheader2 a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', sans-serif;
    font-size: 85%;
    font-weight: 400;
    margin-top: 10px;
}
/*==== Top ====*/
.top{
    position: relative;
    top: 100px;
    padding: 0 30px 30px 30px;
    background-color: white;
    height: 1100px;
    z-index: -1;
    /*width: 1348px;*/
    box-sizing: border-box;
}
.top1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 250px;
    padding: 70px;
    /*background-color: rgb(238, 216, 216);*/
    margin: 5px;
}
.logo{
    margin-right: 100px;
}
.top1-text{
    font: 300 25px/25px 'Segoe UI', sans-serif;
    margin-left: 100px;
}
.top2{
    height: 600px;
    background-color: rgb(238, 216, 216);
    width: 100%;
    display: flex;
}
.f1-5{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.f1a2{
    height: 600px;
    background-color: tomato;
    width: 49.7%;
    margin-right: 8px;
}
.f3a4a5{
    height: 600px;
    background-color: rgb(160, 102, 92);
    width: 49.7%;
}
.f1{
    height: 346px;
    width: 100%;
    margin-bottom: 8px;
    background-color: rgb(71, 255, 117);
    /*background: linear-gradient(white, black), url(../img/space1.jpg);
    background-blend-mode:darken;
    color: white;*/
}
.f2{
    height: 246px;
    width: 100%;
    background-color: rgb(71, 99, 255);
    /*background: linear-gradient(white, black), url(../img/space1.jpg);
    background-blend-mode:darken;
    color: white;*/
}
.f3a4{
    height: 246px;
    display: flex;
    background-color: rgb(71, 99, 255);
    overflow: hidden;
}
.f5{
    height: 346px;
    margin-top: 8px;
    background-color: rgb(71, 255, 117);
    /*background: linear-gradient(white, black), url(../img/space1.jpg);
    background-blend-mode:darken;
    color: white;*/
}
.f3{
    height: 246px;
    width: 50%;
    margin-right: 8px;
    background-color: rgb(238, 23, 184);
    /*background: linear-gradient(white, black), url(../img/space1.jpg);
    background-blend-mode:darken;
    color: white;*/    
}
.f4{
    height: 246px;
    width: 50%;
    background-color: rgb(212, 245, 24);
    /*background: linear-gradient(white, black), url(../img/space1.jpg);
    background-blend-mode:darken;
    color: white;*/    
}
/* GRID CLASS STARTS
.gd{
    height: 500px;
    background-color: rgb(238, 216, 216);
    width: 100%;
    display: grid;
    margin-top: 30px;
    margin-bottom: 50px;
}
.g1-5{
    height: 500px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat (4, 26%);
    grid-template-rows: repeat (5, 20%);
    
    box-sizing: border-box;
}
.g1{
    background-color: tomato;
    grid-area: 1/1/4/3;
    box-sizing: border-box;
}
.g2{
    grid-area: 4/1/6/3;
    background-color: rgb(71, 255, 117);
    box-sizing: border-box;
}
.g3{
    grid-area: 1/3/3/4;
    background-color: rgb(71, 99, 255);
    box-sizing: border-box;
}
.g4{
    grid-area: 1/4/3/5;
    background-color: rgb(212, 245, 24);
    box-sizing: border-box;
}
.g5{
    background-color: tomato;
    grid-area: 3/3/6/5;
    box-sizing: border-box;
}

.middleSide1{
    height:300px;
    background: linear-gradient(white, black), url(back.png) no-repeat center center / cover;
    background-blend-mode:darken;
    color: #F8ACAC;
    font-family: 'Gowun Dodum', sans-serif;
    position: relative;
}  GRID CLASS ENDS*/
.top3{
    height: 120px;
    width: 100%;
    background-color: rgb(238, 216, 216);
    display: flex;
    align-items: center;
    justify-content: center;
}
.adv{
    height: 80px;
    width: 50%;
    border: solid black 1px;
}
.sectop{
    width: 100%;
    height: 400px;
    background-color: var(--backcolor);
    display: block;
    padding: 50px;
}
.sectop>h2{
    text-align: center;
}