@media screen and (max-width:750px){
    .bott-box::before
    {
    clear: both;
    content: ".";
    display: block;
    height: 10px;
    line-height: 0px;
    visibility: hidden;
    background-color: rgb(121, 26, 26);
    width:200px;
    }
    body{
        box-sizing: border-box;
        padding: 0 0 0 0;
    }
    h1{
        font: 700 28px/40px 'Avalon_Bold', sans-serif;
    }
    .top{
        padding: 50px 15px 30px 15px;
        background-color: white;
        height: 1050px;
        box-sizing: border-box;
    }
    .logo{
        transform: scale(1.5);
        margin: 0 0 20px 0;
    }
    .top2{
        height: 620px;
        width: 100%;
        display: block;
    }
    .gd{
        height: 400px;
        margin-bottom: 10px;
        width: 100%;
        overflow-y: hidden;
    }
    .g1-5{
        height: 400px;
        display: flex;
        width: 1200px;
        flex-flow: row nowrap;
        overflow-x: scroll;
        white-space:wrap;
    }
    .posre{
        position: relative;
        width: 75%;
        display: inline-block;
    }
    .mobile1{
        display: none;
    }
    .mobile{
        display:block;
        height: 200px;
        width: 100%;
        padding-top: 15px;
    }
    .g2text h5{
        font: 800 18px/25px 'Avalon_Bold', sans-serif;
    }
    .g2butt{
        font: 400 12px/25px 'GraphikMedium', sans-serif;
    }
    .gd h4{
        font: 400 12px/20px 'Shentox', sans-serif;
    }
    .gd h1{
        font: 500 18px/20px 'GraphikMedium', sans-serif;
        letter-spacing: 0px;
    }
    .g3text p{
        font: 500 18px/25px 'GraphikMedium', sans-serif;
    }
    .g4text p{
        font: 500 18px/25px 'GraphikMedium', sans-serif;
    }
    .adv{
        width: 90%;
    }
     /*==== Second Top ====*/
     .sectop{
        display: grid;
        place-items: center;
        padding: 40px;
        background-color: var(--backcolor);
    }
    .sectop-grid{
        min-height: 450px;
    }
    .st-art{
        margin-top: 20px;
        min-height: 450px;
        width: 100%;
        padding: 0px;
    }
    .st-art1{
        padding: 15px 8px;
        margin-bottom: 10px;
        font: 550 14px/25px 'GraphikRegular', sans-serif;
    }
    .st-art1 span{
        font-size: 28px;
    }
    /*==== Third Top ====*/
    .trdtop{
        padding: 2% 2%;
        margin-top: 30px;
    }
    .trdtop1{
        width: 100%;
    }
    .ttop-grid{
        margin: 30px 0px;
        display: flex;
        flex-flow: column nowrap;
    }
    .ttop-flex{
        display: flex;
        flex-flow: row nowrap;
    }
    .ttop-img{
        margin-bottom: 10px;
        margin-right: 10px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .ttop-img img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .newsbtt{
        width: 90%;
    }
    /*==== Bottom Part ====*/
    .bottom{
        margin-top: 50px;
        display: grid;
        place-items: center;
    }
    /*==== Bottom Part (1)====*/
    .bottom1{
        background-color: var(--backcolor);
        padding: 50px 10px;
        left: 5px;
        right: 5px;
        position: relative;
        margin-bottom: 30px;
        height: 400px;
    }
    .bottom1>h1{
        text-align: center;
        margin-bottom: 20px;
    }
    .bott{
        position: absolute;
        display: flex;
        flex-flow: row nowrap;
        left: 10px;
        right: 10px;
        padding: 0px;
        column-gap: 10px;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    .bott .bott-box{
        width: 200px;
        height: 250px;
        margin-right: 0px;
        display: inline-block;
    }
    .bott-logo{
        height: 100px;
        padding: 30px 25%;
    }
    .bott-logo img{
        transform: scale(1);
    }
    .bott-text{
        height: 150px;
        color: white;
        font: 500 14px/24px 'GraphikRegular', sans-serif;
        text-align: center;
        padding: 20px 15px;
        box-sizing: border-box;
    }
    .bott2 p{
        margin-top: 15px;
        font: 500 16px/20px 'GraphikRegular', sans-serif;
    }
    .bott2-inp{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        background-color: white;
        max-width: 350px;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 10px;
        padding: 0px 5px;
    }
    .bott2-inp p{
        padding-bottom: 15px;
    }
    .bott2-inp1{
        width: 60%;
    }
    /*==== Bottom Part (4)====*/
    .bottom4{
        padding: 50px 30px;
    }
    .bott4{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        grid-gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .text{
        display: grid;
        place-items: center;
    }
    .bott4-1{
        width: 100%;
    }
    .svg{
        display: grid;
        place-items: center;
        margin-left: -25%;
    }
    .media{
        padding: 10%;
    }
    .bott4-grid{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        grid-row-gap: 10px;
        column-gap: 35%;
    }
    .bott4-logos{
        display: flex;
        flex-flow: row wrap;
    }
    .bott4-logo{
        width: 50%;
        padding: 20px;
    }
    .bott4-logo img{
        transform: scale(1.3);
    }
    /* Footer */
    .foot1{
        width: 100%;
        height: 500px;
        display: flex;
        flex-flow: row wrap;
        padding-top: 30px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .footflex{
        width: 100%;
    }
    .footflex2{
        width: 100%;
    }
}